['1360', '5749', '5733', '5712', '5692', '5674', '5664', '5640', '5630', '5603', '5572', '5560', '5542', '5518', '5489', '5452', '5424', '5368', '5337', '5228', '5212', '5197', '5172', '5145', '5113', '5092', '5019', '4879', '4805', '4747', '4659', '4611', '4597', '4587', '4576', '4575', '4558', '4539', '4512', '4497', '4454', '4438', '4428', '4417', '4406', '4384', '4371', '4357', '4328', '4310', '4252', '4231', '4205', '4177', '3953', '3925', '3897', '3841', '3827', '3800', '3761', '3269', '3263', '3258', '3236', '3219', '3169', '3143', '3111', '3100', '3086', '3046', '3032', '3009', '2978', '2943', '2924', '2868', '2847', '2805', '2800', '2757', '2744', '2712', '2631', '2616', '2573', '2539', '2507', '2252', '2150', '2111', '2084', '2007', '1343', '1553', '1482', '1466', '1347', '1349', '1348', '1346', '2968', '2969', '2970', '2971', '2987', '2986', '2985', '2984', '2983', '2982', '2981', '2980', '2972', '2979', '1345', '1344', '1358', '1357', '1356', '1355', '1354', '1353', '1352', '1351', '1350']
Visa Bulletin For August 2012	CURRENT
Visa Bulletin For July 2012	CURRENT
Visa Bulletin For June 2012	CURRENT
Visa Bulletin For May 2012	40,500
Visa Bulletin For April 2012	32,600
Visa Bulletin For March 2012	27,000
Visa Bulletin For February 2012	23,900
Visa Bulletin For January 2012	18,500
Visa Bulletin For December 2011	15,000
Visa Bulletin For November 2011	width="244">
                                 <p>10,000
Visa Bulletin For October 2011	width="244">
                                 <p>8,000
Visa Bulletin for September 2011	CURRENT
Visa Bulletin for August 2011	
                                 <p>39,750
Visa Bulletin for July 2011	
                                 <p>33,775
Visa Bulletin For June 2011	
                                       <p style="LINE-HEIGHT: 17px">28,600
Visa Bulletin For May 2011	23,500
Visa Bulletin For April 2011	19,250
Visa Bulletin For March 2011	17,200
Visa Bulletin For February 2011	14,850
Visa Bulletin For January 2011	13,300
Visa Bulletin For December 2010	11,600
Visa Bulletin for November 2010	10,750
Visa Bulletin for October 2010	9,000
Visa Bulletin for September 2010	CURRENT
Visa Bulletin for August 2010	28,700
Visa Bulletin for July 2010	23,500
Visa Bulletin for June 2010	19,550
Visa Bulletin for May 2010	16,400
Visa Bulletin for April 2010	13,600
Visa Bulletin for March 2010	12,000
Visa Bulletin for February 2010	10,550
Visa Bulletin for January 2010	9,475
Visa Bulletin for December 2009	8,250
Visa Bulletin November 2009	7,200
Visa Bulletin October 2009	7,000
Visa Bulletin September 2009	
                                 <div align="center">CURRENT
Visa Bulletin for August 2009	Current
Visa Bulletin for July 2009	CURRENT
Visa Bulletin for June 2009	30,350
Visa Bulletin for May 2009	22,800
Visa Bulletin for April 2009	17,400&nbsp;
Visa Bulletin March 2009	13,200&nbsp;
Visa Bulletin for February 2009	11,000
Visa Bulletin for January 2009	8,300
Visa Bulletin for December 2008	6,850
Visa Bulletin for November 2008	5,300
Visa Bulletin for October 2008	2,900
Visa Bulletin for September 2008	CURRENT
Visa Bulletin for August 2008	CURRENT
Visa Bulletin for July 2008	13,400
Visa Bulletin for June 2008	11,900
Visa Bulletin for May 2008	10,500
Visa Bulletin April 2008	9,100
Visa Bulletin for March 2008	7,875
Visa Bulletin for February 2008	6,900
Visa Bulletin for January 2008	6,100
Visa Bulletin for December 2007	4,750
Visa Bulletin for November 2007	3,500
Visa Bulletin for October 2007	2,100
Visa Bulletin for September 2007	CURRENT
Visa Bulletin for August 2007	CURRENT
Visa Bulletin for July 2007	7,750
Visa Bulletin For June 2007	6,800
Visa Bulletin For May 2007	5,825
Visa Bulletin for April 2007	5,125
VISA BULLETIN FOR MARCH 2007	4,450
Visa Bulletin for February 2007	3,800
Visa Bulletin for January 2007	3,800
Visa Bulletin For December 2006	3,500
Visa Bulletin For November 2006	2,600
Visa Bulletin For October 2006	1,550
Visa Bulletin For September 2006	Current
Visa Bulletin For August 2006	7,700
Visa Bulletin For July 2006	AS&nbsp;&nbsp;&nbsp; 7,225
Visa Bulletin for June 2006	AS&nbsp;&nbsp;&nbsp; 6,700