Visa Bulletin For August 2012	CURRENT
Visa Bulletin For July 2012	CURRENT
Visa Bulletin For June 2012	CURRENT
Visa Bulletin For May 2012	<font face="Times New Roman" size="3">CURRENT
Visa Bulletin For April 2012	40,500
Visa Bulletin For March 2012	32,600
Visa Bulletin For February 2012	27,000
Visa Bulletin For January 2012	23,900
Visa Bulletin For December 2011	18,500
Visa Bulletin For November 2011	width="244">
                                 <p>15,000
Visa Bulletin For October 2011	width="244">
                                 <p>10,000
Visa Bulletin for September 2011	8,000
Visa Bulletin for August 2011	
                                 <p>CURRENT
Visa Bulletin for July 2011	
                                 <p>39,750
Visa Bulletin For June 2011	
                                       <p style="LINE-HEIGHT: 17px">33,775
Visa Bulletin For May 2011	28,600
Visa Bulletin For April 2011	23,500
Visa Bulletin For March 2011	19,250
Visa Bulletin For February 2011	17,200
Visa Bulletin For January 2011	14,850
Visa Bulletin For December 2010	13,300
Visa Bulletin for November 2010	11,600
Visa Bulletin for October 2010	10,750
Visa Bulletin for September 2010	9,000
Visa Bulletin for August 2010	CURRENT
Visa Bulletin for July 2010	28,700
Visa Bulletin for June 2010	23,500
Visa Bulletin for May 2010	19,550
Visa Bulletin for April 2010	16,400
Visa Bulletin for March 2010	13,600
Visa Bulletin for February 2010	12,000
Visa Bulletin for January 2010	10,550
Visa Bulletin for December 2009	9,475
Visa Bulletin November 2009	8,250
Visa Bulletin October 2009	7,200
Visa Bulletin September 2009	
                                 <div align="center">7,000
Visa Bulletin for August 2009	CURRENT
Visa Bulletin for July 2009	CURRENT
Visa Bulletin for June 2009	CURRENT&nbsp;&nbsp;
Visa Bulletin for May 2009	30,350
Visa Bulletin for April 2009	22,800
Visa Bulletin March 2009	17,400&nbsp;
Visa Bulletin for February 2009	13,200&nbsp;
Visa Bulletin for January 2009	11,000
Visa Bulletin for December 2008	8,300
Visa Bulletin for November 2008	6,850
Visa Bulletin for October 2008	5,300
Visa Bulletin for September 2008	2,900
Visa Bulletin for August 2008	CURRENT
Visa Bulletin for July 2008	CURRENT
Visa Bulletin for June 2008	13,400
Visa Bulletin for May 2008	11,900
Visa Bulletin April 2008	10,500
Visa Bulletin for March 2008	9,100
Visa Bulletin for February 2008	&nbsp;7,875
Visa Bulletin for January 2008	6,900