August 2012	CURRENT
July 2012	CURRENT
June 2012	CURRENT
May 2012	40,500
April 2012	32,600
March 2012	27,000
February 2012	23,900
January 2012	18,500
December 2011	15,000
November 2011	10,000
October 2011	8,000
September 2011	CURRENT
August 2011	39,750
July 2011	33,775
June 2011	28,600
May 2011	23,500
April 2011	19,250
March 2011	17,200
February 2011	14,850
January 2011	13,300
December 2010	11,600
November 2010	10,750
October 2010	9,000
September 2010	CURRENT
August 2010	28,700
July 2010	23,500
June 2010	19,550
May 2010	16,400
April 2010	13,600
March 2010	12,000
February 2010	10,550
January 2010	9,475
December 2009	8,250
November 2009	7,200
October 2009	7,000
September 2009	CURRENT
August 2009	Current
July 2009	CURRENT
June 2009	30,350
May 2009	22,800
April 2009	17,400
March 2009	13,200
February 2009	11,000
January 2009	8,300
December 2008	6,850
November 2008	5,300
October 2008	2,900
September 2008	CURRENT
August 2008	CURRENT
July 2008	13,400
June 2008	11,900
May 2008	10,500
April 2008	9,100
March 2008	7,875
February 2008	6,900
January 2008	6,100
December 2007	4,750
November 2007	3,500
October 2007	2,100
September 2007	CURRENT
August 2007	CURRENT
July 2007	7,750
June 2007	6,800
May 2007	5,825
April 2007	5,125
MARCH 2007	4,450
February 2007	3,800
January 2007	3,800
December 2006	3,500
November 2006	2,600
October 2006	1,550
September 2006	Current
August 2006	7,700
July 2006	7,225
June 2006	6,700