August 2012	CURRENT
July 2012	CURRENT
June 2012	CURRENT
May 2012	CURRENT
April 2012	40,500
March 2012	32,600
February 2012	27,000
January 2012	23,900
December 2011	18,500
November 2011	15,000
October 2011	10,000
September 2011	8,000
August 2011	CURRENT
July 2011	39,750
June 2011	33,775
May 2011	28,600
April 2011	23,500
March 2011	19,250
February 2011	17,200
January 2011	14,850
December 2010	13,300
November 2010	11,600
October 2010	10,750
September 2010	9,000
August 2010	CURRENT
July 2010	28,700
June 2010	23,500
May 2010	19,550
April 2010	16,400
March 2010	13,600
February 2010	12,000
January 2010	10,550
December 2009	9,475
November 2009	8,250
October 2009	7,200
September 2009	7,000
August 2009	CURRENT
July 2009	CURRENT
June 2009	CURRENT
May 2009	30,350
April 2009	22,800
March 2009	17,400
February 2009	13,200
January 2009	11,000
December 2008	8,300
November 2008	6,850
October 2008	5,300
September 2008	2,900
August 2008	CURRENT
July 2008	CURRENT
June 2008	13,400
May 2008	11,900
April 2008	10,500
March 2008	9,100
February 2008	7,875
January 2008	6,900